Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Administrative Tools"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\XXuserXX\\AppData\\Roaming"
"Cache"="C:\\users\\XXuserXX\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\XXuserXX\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\XXuserXX\\Desktop"
"Favorites"="C:\\users\\XXuserXX\\Favorites"
"History"="C:\\users\\XXuserXX\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\XXuserXX\\AppData\\Local"
"My Music"="C:\\users\\XXuserXX\\Music"
"My Pictures"="C:\\users\\XXuserXX\\Pictures"
"My Videos"="C:\\users\\XXuserXX\\Videos"
"NetHood"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\XXuserXX\\Documents"
"PrintHood"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\XXuserXX\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\XXuserXX\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\XXuserXX\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\XXuserXX\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\XXuserXX\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\XXuserXX\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\XXuserXX\\Links"

[HKEY_CURRENT_USER\Volatile Environment]
"APPDATA"="C:\\users\\XXuserXX\\AppData\\Roaming"
"HOMEPATH"="\\users\\XXuserXX"
"LOCALAPPDATA"="C:\\users\\XXuserXX\\AppData\\Local"
"USERNAME"="XXuserXX"
"USERPROFILE"="C:\\users\\XXuserXX"
